# -*- coding: utf-8 -*-
from fabric.api import *
from fabric.contrib.files import upload_template, exists, append
import xmlrpclib
import sys, os, logging, string, random
from fab_settings import *

env.project_dir = os.path.realpath(os.path.dirname(env.real_fabfile))

my_settings = {
    'branch': 'master',
    'project_name': 'audiobooks',
    'domain': 'audiobooks.cc',
    'use_domain': True,
    'debug': False,
    'apache_port': 8000,
    'app_user_password': '',
}

if SSH_LOGGING:
    logging.basicConfig()
    logging.getLogger('ssh.transport').setLevel(logging.INFO)


@task
def server(server='staging'):
    if server not in SERVERS:
        print 'Unknown server'
        return 1
    env.key_filename = [SERVERS[server]['KEY_FILENAME']]
    env.user = SERVERS[server]['USER']
    env.hosts = [SERVERS[server]['HOST']]
    my_settings['branch'] = SERVERS[server]['BRANCH']
    my_settings['domain'] = SERVERS[server]['DOMAIN']
    my_settings['subdomains'] = SERVERS[server]['SUBDOMAINS']
    my_settings['use_domain'] = SERVERS[server]['USE_MAIN_DOMAIN']
    my_settings['debug'] = SERVERS[server]['DEBUG']
    my_settings['apache_port'] = SERVERS[server]['APACHE_PORT']
    my_settings['machine_name'] = SERVERS[server]['MACHINE_NAME']
    my_settings['project_name'] = SERVERS[server]['PROJECT_NAME']
    my_settings['virtualenv_name'] = SERVERS[server]['VIRTUALENV_NAME']
    my_settings['app_username'] = SERVERS[server]['APP_USERNAME']
    my_settings['media_app'] = SERVERS[server]['MEDIA_APP']
    my_settings['static_app'] = SERVERS[server]['STATIC_APP']
    my_settings['db_name'] = SERVERS[server]['DB_NAME']
    my_settings['mailbox_name'] = SERVERS[server]['MAILBOX_NAME']
    my_settings['support_email'] = SERVERS[server]['SUPPORT_EMAIL']
    my_settings['upgrade_email'] = SERVERS[server]['UPGRADE_EMAIL']
    my_settings['copy_commands'] = SERVERS[server]['COPY_COMMANDS']


@task
def check_python_version():
    run('python --version')

@task
def create_virtualenv():
    run('mkvirtualenv --no-site-packages --distribute %(virtualenv_name)s' % {'virtualenv_name': my_settings['virtualenv_name']})

@task
def remove_virtualenv():
    run('rmvirtualenv %(virtualenv_name)s' % {'virtualenv_name': my_settings['virtualenv_name']})

def _gen_password(length=8):
    return ''.join(random.sample('1234567890qazwsxedcrfvtgbyhnujmikolp', length))

def _webfaction_create_app(app, app_type, session_id, account, server):
    try:
        response = server.create_app(session_id, app, app_type, False, '')
        print "App on webfaction created: %s" % response
        return response

    except xmlrpclib.Fault:
        print "Could not create app on webfaction %s, app name maybe already in use" % app
        sys.exit(1)

def _webfaction_create_domain(domain, subdomains, session_id, account, server):   
    try:
        response = server.create_domain(session_id, domain, *subdomains)
        print "Domain on webfaction created: %s" % response
        return response
    except xmlrpclib.Fault:
        print "Could not add domain on webfaction %s" % domain
        sys.exit(1)

def _webfaction_create_website(sitename, ip, domains, apps, session_id, account, server, https=False):
    try:
        response = server.create_website(session_id,
            sitename,
            ip,
            https,
            domains,
            *apps)
        print "Website on webfaction created: %s" % response
        return response
    except xmlrpclib.Fault:
        print "Could not add website on webfaction %s" % domains
        sys.exit(1)

def _webfaction_create_db(name, db_password, session_id, account, server):
    try:
        response = server.create_db(session_id,
            name,
            DB_TYPE,
            db_password)
        print "Database on webfaction created: %s" % response
        return response
    except xmlrpclib.Fault:
        print "Could not create database on webfaction %s" % name
        sys.exit(1)

def _webfaction_create_mailbox(mailbox, session_id, account, server):
    try:
        response = server.create_mailbox(session_id, mailbox)
        print "Mailbox on webfaction created: %s" % response
        print "Autogenerated mail password: ", response['password']
        return response
    except xmlrpclib.Fault:
        print "Could not create mailbox on webfaction %s" % mailbox
        sys.exit(1)

def _webfaction_create_email(address, targets, session_id, account, server):
    try:
        response = server.create_email(session_id, address, targets)
        print "Email on webfaction created: %s" % response
        return response
    except xmlrpclib.Fault:
        print "Could not create email on webfaction %s" % address
        sys.exit(1)

def _webfaction_create_user(username, session_id, account, server):
    try:
        response = server.create_user(session_id, username, 'bash', '')
        print "User on webfaction created: %s" % response
        return response
    except xmlrpclib.Fault:
        print "Could not create user on webfaction %s" % username
        sys.exit(1)

@task
def gen_update_script():
    print 'Generating update script...'

    cmds = []
    for app in MY_APPS:
        cmds.append('python manage.py migrate %(app)s >> $HOME/temp/%(app_username)s/update.log 2>>$HOME/temp/%(app_username)s/update_error.log' % {'app':app, 'app_username':my_settings['app_username']})

    commands_list = []
    for cmd in my_settings['copy_commands']:
        commands_list.append(cmd % {
            'app_username': my_settings['app_username'], 
            'project_name': my_settings['project_name'],
            'media_app': my_settings['media_app'],
            'static_app': my_settings['static_app'],
            'username': env.user,
            'virtualenv_name': my_settings['virtualenv_name'],
            })
    copy_commands = '\n'.join(commands_list)


    upload_template('%s/update_project.sh.template' % env.project_dir,
        '/home/%(user)s/temp/%(app_username)s/update_project.sh' % {'user':env.user, 'app_username':my_settings['app_username']},
        context={
            'app_username': my_settings['app_username'],
            'project_name': my_settings['project_name'],
            'branch': my_settings['branch'],
            'copy_commands': copy_commands,
            'migrations': '\n'.join(cmds),
            'virtualenv_name': my_settings['virtualenv_name'],
        })
    run('chmod +x /home/%(user)s/temp/%(app_username)s/update_project.sh' % {'user':env.user, 'app_username':my_settings['app_username']})
    print 'Complete'

@task
def gen_rule_script():
    print 'Generating rule script...'
    upload_template('%s/rule_script.sh.template' % env.project_dir,
        '/home/%(user)s/rule_scripts/%(app_username)s_rules.sh' % {'user':env.user, 'app_username':my_settings['app_username']},
        context={
            'app_username': my_settings['app_username'],
            'project_name': my_settings['project_name'],
            'user': env.user,
        })
    run('chmod +x /home/%(user)s/rule_scripts/%(app_username)s_rules.sh' % {'user':env.user, 'app_username':my_settings['app_username']})
    print 'Complete'

@task
def apply_rules():
    print "Setting rules for %(app_username)s" % {'app_username': my_settings['app_username']}
    run('/home/%(user)s/rule_scripts/%(app_username)s_rules.sh' % {'user':env.user, 'app_username':my_settings['app_usename']})

@task
def webfaction_init_apps():
    import xmlrpclib, getpass

    print 'Authorize to Webfaction API'
    username = prompt('Enter username', default=env.user)
    password = getpass.getpass()

    server = xmlrpclib.ServerProxy('https://api.webfaction.com/')
    session_id, account = server.login(username, password)

    _webfaction_create_app(my_settings['media_app'], 'static_only', session_id, account, server)
    _webfaction_create_app(my_settings['static_app'], 'static_only', session_id, account, server)
    _webfaction_create_domain(my_settings['domain'], my_settings['subdomains'], session_id, account, server)
    
    domains = [my_settings['domain']] if my_settings['use_domain'] else []
    for sd in my_settings['subdomains']:
        domains.append(sd+'.'+my_settings['domain'])
    
    print 'Prepared domains: ', domains

    _webfaction_create_website(my_settings['project_name'], 
        env.hosts[0], 
        domains, 
        (('django', '/'), (my_settings['media_app'], '/media'), (my_settings['static_app'], '/static')),
        session_id, account, server)

    print 'Creating database'
    _db_name = my_settings['db_name']
    if len(_db_name) > 16: _db_name = _db_name[:16]

    db_name = _db_name # prompt('Enter the name of database', default=_db_name)
    db_password = _gen_password() #prompt('Enter the password of database', default=_gen_password())

    _webfaction_create_db(db_name, db_password, session_id, account, server)

    _mailbox_name = my_settings['mailbox_name']
    if len(_mailbox_name) > 16: _mailbox_name = _mailbox_name[:16]
    mailbox_name = _mailbox_name  #prompt('Enter the name of mailbox', default=_mailbox_name)
    response = _webfaction_create_mailbox(mailbox_name, session_id, account, server)
    mail_password = response['password']

    if my_settings['use_domain']:
        _address = my_settings['support_email']
    else:
        _address = my_settings['support_email']
    address = _address # prompt('Enter email address', default=_address)

    _webfaction_create_email(address, mailbox_name, session_id, account, server)
    
    print 'Site init complete'

    app_username = my_settings['app_username']
    print 'Your new username for application:', app_username
    _webfaction_create_user(app_username, session_id, account, server)

    _password = _gen_password()
    app_user_password = _password # prompt('Enter the user password', default=_password)
    print 'App user password:', app_user_password

    my_settings['app_user_password'] = app_user_password
    try:
        response = server.change_user_password(session_id, app_username, app_user_password)
        print "Changed user password: %s" % response
    except xmlrpclib.Fault:
        print "Could not change user password on webfaction for %s" % app_username
        sys.exit(1)

    with cd('$HOME/temp'):
        run('mkdir %s' % app_username)

    with cd('$HOME/webapps/django'):
        run('mkdir %s' % my_settings['project_name'])

    with cd('$HOME/temp/%s' % app_username):
        run('git clone -b %(branch)s %(repo)s %(project_name)s' % {'branch': my_settings['branch'], 'repo': REPOSITORY, 'project_name':my_settings['project_name']})

    upload_template('%s/local_settings.py.template' % env.project_dir,
        '/home/%(user)s/temp/%(_username)s/local_settings.py' % {'user':username, '_username':app_username},
        context={
            'debug': my_settings['debug'],
            'db_name': db_name,
            'db_password': db_password,
            'username': username,
            'project_name': my_settings['project_name'],
            'email': address,
            'email_password': mail_password,
            'email_user': mailbox_name,
            'from_email': 'no-reply@'+my_settings['domain'],
            'media_app': my_settings['media_app'],
            'static_app': my_settings['static_app'],
        })    
    upload_template('%s/wsgi.py.template' % env.project_dir,
        '/home/%(user)s/temp/%(_username)s/wsgi.py' % {'user':username, '_username':app_username},
        context={
            'username': username,
            'project_name': my_settings['project_name'],
            'virtualenv_name': my_settings['virtualenv_name'],
        })
    
    gen_update_script()    
    gen_rule_script()
    print 'Do you want to apply rules for your app user now?'
    print 'It may takes long time depends the your server.'
    print 'You\'ll can do it later by command "fab staging|deploy apply_rules"'
    if prompt('Apply rules now?', default='no') == 'yes':
        apply_rules()
    else:
        print 'Skipped'

    print 'You can use email for upgrade the project'
    _update_address = my_settings['upgrade_email']
    update_address = _update_address # prompt('Enter upgrading email address', default=_update_address+'@'+my_settings['domain'])
    response = server.create_email(
        session_id, 
        update_address, 
        '%s' % mailbox_name,
        True,
        'Request for upgrade - %s' % my_settings['project_name'],
        'Project will be upgraded soon. See log files for result.',
        'server-reply@'+my_settings['domain'],
        my_settings['machine_name'],
        '/home/%(user)s/temp/%(_username)s/update_project.sh' % {'user':username, '_username':app_username})
    print "Email for project upgrade on webfaction created: %s" % response


    if my_settings['use_domain']:
        text = HTTPD_TEMPLATE_DOMAIN % {
            'apache_port': my_settings['apache_port'],
            'username': username,
            'project_name': my_settings['project_name'],
            'domain': my_settings['domain'],
            'subdomain': my_settings['subdomains'][0],
        }
    else:
        text = HTTPD_TEMPLATE_SUBDOMAIN % {
            'apache_port': my_settings['apache_port'],
            'username': username,
            'project_name': my_settings['project_name'],
            'domain': my_settings['domain'],
            'subdomain': my_settings['subdomains'][0],
        }
    append('/home/%(user)s/webapps/django/apache2/conf/httpd.conf' % {'user':username}, text)

    create_virtualenv()


@task
def copy():
    _username = my_settings['app_username']
    print 'Copying to working directory'

    run('cp -r -p $HOME/temp/%(username)s/%(project_name)s/* $HOME/webapps/django/%(project_name)s/' % {
        'username':_username, 
        'project_name': my_settings['project_name'],
        })
    for cmd in my_settings['copy_commands']:
        run(cmd % {
            'app_username':_username, 
            'project_name': my_settings['project_name'],
            'media_app': my_settings['media_app'],
            'static_app': my_settings['static_app'],
            'username': env.user,
            })

    run('cp -p $HOME/temp/%(username)s/local_settings.py $HOME/webapps/django/%(project_name)s/%(project_name)s/local_settings.py' % {
        'username':_username, 
        'project_name': my_settings['project_name'],
        })
    run('cp -p $HOME/temp/%(username)s/wsgi.py $HOME/webapps/django/%(project_name)s/%(project_name)s/wsgi.py' % {
        'username':_username, 
        'project_name': my_settings['project_name'],
        'virtualenv_name': my_settings['virtualenv_name'],
        })

@task
def init_app_user():
    username = env.user
    app_username = my_settings['app_username']
    project_name = my_settings['project_name']

    print 'Creating the basic folder tree for app user'
    print 'Logging as app user...'
    env.user = app_username

    run('mkdir $HOME/temp')
    run('ln -s /home/%(username)s/temp/%(app_username)s $HOME/temp/%(app_username)s' % {'username':username, 'app_username':app_username})
    run('mkdir $HOME/webapps')
    run('ln -s /home/%(username)s/webapps/%(media_app)s $HOME/webapps/%(media_app)s' % {'username':username, 'media_app':my_settings['media_app']})
    run('ln -s /home/%(username)s/webapps/%(static_app)s $HOME/webapps/%(static_app)s' % {'username':username, 'static_app':my_settings['static_app']})
    run('mkdir $HOME/webapps/django')
    run('ln -s /home/%(username)s/webapps/django/%(project_name)s $HOME/webapps/django/%(project_name)s' % {'username':username, 'project_name':project_name})
    run('mkdir $HOME/webapps/django/apache2')
    run('mkdir $HOME/webapps/django/apache2/logs')
    run('ln -s /home/%(username)s/webapps/django/apache2/logs/%(project_name)s_errors.log $HOME/webapps/django/apache2/logs/%(project_name)s_errors.log' % {'username':username, 'project_name':project_name})
    print 'Complete'


@task
def init_project():
    print 'Init project'

    cmds = [
        'workon %(virtualenv_name)s' % {'virtualenv_name': my_settings['virtualenv_name']},
        'pip install -r requirements.txt',
        'pip install mysql-python',
        'python manage.py syncdb --all',
        'python manage.py migrate --fake',
        'python manage.py collectstatic --noinput',
    ]    
    
    with cd('$HOME/webapps/django/%(project_name)s' % {'project_name': my_settings['project_name']}):
        run(' && '.join(cmds))

@task
def restart_apache():
    with cd('$HOME/webapps/django/apache2/bin'):
        run('./restart')


@task
def deploy():
    webfaction_init_apps()
    copy()
    init_project()
    restart_apache()

    print '''
    -----------------------------

    Deploying is complete. Now you need initialize the app user account:

    Login by ssh to the app user account
        $ ssh %(app_username)s@%(host)s
        password: %(password)s

    $ mkdir .ssh
    $ cd .ssh
    $ vim authorized_keys
        press "o" for insert new line and paste here the content of your "~/.ssh/id_dsa.pub" file
        press ESC and type ":wq" for exit
    $ chmod 644 authorized_keys
    $ chmod 700 .
    $ chmod 750 ~

    Press Ctrl+D for logout. Now you can login as app user without using the password.
    
    Of course, if you want to grant access for that user for any person you need to add
    new public keys to the end of "authorized_keys" file.

    Now you are ready to initialize the folder structure for app user by the next command:

    $ fab staging|production init_app_user

    -----------------------------

    ''' % {
        'app_username': my_settings['app_username'],
        'host': env.hosts[0],  
        'password': my_settings['app_user_password'],
    }

@task
def pull():
    with cd('$HOME/temp/%s/%s' % (my_settings['app_username'], my_settings['project_name'])):
        run('git pull origin %(branch)s' % {'branch': my_settings['branch']})

@task
def update_project():
    print 'Update project'

    cmds = [
        'workon %(virtualenv_name)s' % {'virtualenv_name': my_settings['virtualenv_name']},
        'pip install -r requirements.txt',
    ]
    for app in MY_APPS:
        cmds.append('python manage.py migrate %s' % app)
    cmds.append('python manage.py syncdb --all')
    cmds.append('python manage.py migrate --fake')
    cmds.append('python manage.py collectstatic --noinput')
    
    with cd('$HOME/webapps/django/%(project_name)s' % {'project_name': my_settings['project_name']}):
        run(' && '.join(cmds))


@task
def upgrade():
    print 'Upgrading...'
    pull()
    copy()
    update_project()
    restart_apache()
